<html>
<head>
<title>Resume</title>
<style>
table {
    padding:50px;
	}
th,td {
           border:1px solid black;
		   border-collapse:collapse;
		   float:center;
           padding:15px;
		   }
h4.4{
 font-family:none;
 }
 </style>
<body>
<div align="left">
<center><h1>RESUME</h1></center>
<div align="right">
9676026669,</br>
venkatesh.sigi@gmail.com
</div>

venkatesh
<h4>ADDRESS:</h4>
Do-no:14-9,</br>
s/o venkata ramana</br>
chalamakunta vandla palli,</br>
pandhilla palli[V],</br>
L.R palli[M],
kadapa[D],</br>
Andhra pradesh,</br>
pin no:516257.

</div>

<hr>
<h4>CAREER OBJECTIVE</h4>
   
           <P>To Be a Successful professional in a Globally Respected Company and to achieve the objectives of the 
		   company with Honesty and Fairness and to Continuously Upgrade My Knowledge and Skills.</p>

<hr>
<h4>ACCODIMIC QUALIFICATION</h4>
<table>
<tr>
  <th>s.no</th>
  <th>class</th>
  <th>specilization</th>
  <th>school/college</th>
  <th>year of pass</th>
  <th>percentage</th>
  
 </tr>
 <tr>
   <td>1</td>
   <td>Btech</td>
   <td>CSE</td>
   <td>Sri Venkateswara College of Engineering and Technology, chittoor.</td>
   <td>2015-2019</td>
   <td>7.0</td>
   
 </tr>
 <tr>
   <td>2</td>
   <td>Intermediate</td>
   <td>MPC</td>
   <td>narayana junior college,Rayachoty</td>
      <td>2013-2015</td>
   <td>80%</td>

 </tr>
 <tr>
   <td>3</td>
   <td>ssc</td>
   <td>SSC</td>
   <td>vignan high school,Rayachoty</td>
   <td>2012-2013</td>
   <td>9.2%</td>
   
 </tr>
</table>
<hr>
<h4 id=4>TECHNICAL SKILLS</h4>
   <li>c</li>
   <li>c++</li>
   <li>java</li>
   <li>DBMS</li>
<hr>
<h4>EXTRA CIRCULAM ACTIVITIES</h4>
     <li>cricket</li>
     <li>listening songs</li>
     <li>chess</li>
<hr>
<h4>TRAINING&WORK SHOPS(or)SEMINORS ATTENDED</h4>




<hr>
<h4>PERSONAL PROFILE</h4>
<table>
<tr>
  <th>NAME</th>
  <td>venkatesh</td>

 </tr>
 <tr>
 <th>FATHER NAME</th>
 <td>venkata ramana</td>
   
 </tr>
 
 <tr>
  <th>MOTHER NAME</th>
  <td>Rathnammma</td>

 </tr>
 <tr>
  <th>HOBBIES</th>
  <td>Playing Chess, Carroms. Reading Books.</td>

 </tr>
 <tr>
  <th>STRENGTH AND WEAKNESS</th>
  <td>•	I can handle difficult situations with peace of mind</br>
      •	Special ability is to helpful for society
</td>

 </tr>
 <tr>
  <th>HOBBIES</th>
  <td>Playing Chess, Carroms. Reading Books.</td>

 </tr>
 
 <tr>
  <th>PERMANENT ADDRESS</th>
  <
  <td>venkatesh</br>
Do-no:14-9,</br>
s/o venkata ramana</br>
chalamakunta vandla palli,</br>
pandhilla palli[V],</br>
L.R palli[M],
kadapa[D],</br>
Andhra pradesh,
pin no:516257.</td>

 </tr>
 <tr>
  <th>TEMPORARY ADDRESS</th>

 <td> venkatesh</br>
Do-no:14-9,</br>
muthirevula[V],</br>
puthala patu[M],</br>
chittor[D],
Andhra pradesh,</br>
pin no:516257.</td>
 </tr>
 <tr>
  <th>LANGUAGES KNOWN</th>
  <td>English, Telugu & Tamil</td>

 </tr>
 <tr>
  <th>MAIL</th>
  <td>venkatesh.sigi@gmail.com</td>

 </tr>
 <tr>
  <th>MOBILE NO</th>
  <td>9676026669</td>

 </tr>
 </table>
<hr>
<h4>ACKOWLEDGEMENT</h4>
     I here by declare that we above furnise information is true to best of my knowledge
<hr>

<div align="right">
venkatesh</br>
<div align="right">
SIGNATURE</br></div>
<div align="left">
Place:Chittor<br>
Date:31-01-2018
</head>
</html>
